# online-egitim-sinav-2

./: .gitignore  Dockerfile  JENKINS-AGENT-HANDSHAKE-SORUN.md  JENKINS-AGENT-SORUN-GIDERME.md  JENKINS-MAC-AGENT-KURULUM.md  JENKINS-TCP-LISTENER-ETKINLESTIRME.md  Jenkinsfile  KARAR-TABLOLARI.md  README-CICD.md  TEST-RAPORU.md  TEST-SENARYOLARI.md  USE-CASE-DIYAGRAMLARI.md  WEBHOOK-SETUP.md  YDG-GEREKSINIM-UYGUNLUK.md  docker-compose.yml  docker-run.sh  jenkins-agent-fix.sh  jenkins-agent-start.sh  jenkins-docker-test.sh  pom.xml  restart.sh  run-selenium-tests.sh  setup-local-jenkins.sh  webhook-test.sh  webhook-test.txt
.github/workflows/: ci.yml
data/: online_egitim_db.mv.db  online_egitim_db.trace.db
frontend/: Dockerfile  nginx.conf  vite.config.js
frontend/src/: api.js
frontend/src/components/: Admin.jsx  Auth.jsx  NetworkDiagnostic.jsx  StudentDashboard.jsx  TeacherDashboard.jsx  VideoResources.jsx
src/main/java/com/example/online_egitim_sinav_kod/: OnlineEgitimSinavKodApplication.java
src/main/java/com/example/online_egitim_sinav_kod/config/: DatabaseInitializer.java  SecurityConfig.java
src/main/java/com/example/online_egitim_sinav_kod/controller/: HealthController.java
src/main/resources/: application-docker.yml  application.properties
src/test/java/com/example/online_egitim_sinav_kod/selenium/: AdminPanelSeleniumTest.java  BaseSeleniumTest.java  ExamCreationSeleniumTest.java  ExamTakingSeleniumTest.java  FileUploadSeleniumTest.java  PerformanceSeleniumTest.java  QuestionManagementSeleniumTest.java  ReportViewSeleniumTest.java  UserLoginSeleniumIT.java  UserLoginSeleniumTest.java
src/test/java/com/example/online_egitim_sinav_kod/unit/: ApplicationUnitTest.java
src/test/resources/: application-test.properties  testng.xml
