<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>online_egitim_sinav_kod</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <java.version>17</java.version>
        <maven.test.failure.ignore>false</maven.test.failure.ignore>

        <!-- Selenium CI/CD Properties -->
        <selenium.headless>true</selenium.headless>
        <skipSelenium>false</skipSelenium>
        <skipSelenium.pattern></skipSelenium.pattern>
        <app.baseUrl>http://localhost:5173</app.baseUrl>
        <webdriver.chrome.driver></webdriver.chrome.driver>
        <chrome.binary.path></chrome.binary.path>
        <CI>false</CI>
    </properties>

    <dependencies>

        <!-- Core -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- DB -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Unit Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Integration Test -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.11.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.4.1</version>
            <scope>test</scope>
        </dependency>

        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.8.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>

            <!-- Unit Tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                        <exclude>**/*SeleniumTest.java</exclude>
                    </excludes>
                    <!-- JUnit ve TestNG için karma konfigürasyon -->
                    <testFailureIgnore>false</testFailureIgnore>
                    <!-- TestNG suite dosyası sadece TestNG testleri için -->
                    <properties>
                        <property>
                            <name>junit.platform.output.capture.stdout</name>
                            <value>true</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>

            <!-- Integration + Selenium Tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Maven failsafe plugin'in standart pattern'leri -->
                    <includes>
                        <!-- IT, ITCase ve *IntegrationTest entegrasyon testleri olarak çalıştırılır -->
                        <include>**/*IT.java</include>
                        <include>**/*ITCase.java</include>
                        <include>**/*IntegrationTest.java</include>
                    </includes>
                    <!-- Selenium testleri varsayılan olarak atlanır -->
                    <excludes>
                        <exclude>**/*SeleniumTest.java</exclude>
                        <exclude>**/*SeleniumIT.java</exclude>
                    </excludes>
                    <testFailureIgnore>false</testFailureIgnore>
                    <!-- Force compile test classes -->
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                    <!-- System properties -->
                    <systemPropertyVariables>
                        <spring.profiles.active>test</spring.profiles.active>
                        <selenium.headless>${selenium.headless}</selenium.headless>
                        <webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
                        <chrome.binary.path>${chrome.binary.path}</chrome.binary.path>
                        <app.baseUrl>${app.baseUrl}</app.baseUrl>
                        <CI>${CI}</CI>
                        <skipSelenium>${skipSelenium}</skipSelenium>
                    </systemPropertyVariables>
                    <!-- JVM arguments -->
                    <argLine>
                        -Xmx1024m
                        -XX:+UseG1GC
                        -Djava.awt.headless=true
                        -Dwebdriver.chrome.whitelistedIps=
                        -Dwebdriver.chrome.verboseLogging=false
                    </argLine>
                </configuration>
            </plugin>

            <!-- Docker Image -->
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <to>
                        <image>online-egitim-sinav:${project.version}</image>
                    </to>
                    <container>
                        <ports>
                            <port>8081</port>
                        </ports>
                    </container>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <!-- Maven Profiles for different test scenarios -->
    <profiles>
        <!-- Selenium Tests Profile - Ayrı çalıştırılır -->
        <profile>
            <id>selenium-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>3.2.5</version>
                        <executions>
                            <execution>
                                <id>selenium-integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <!-- Sadece Selenium testleri çalıştırılır -->
                                    <includes>
                                        <include>**/*SeleniumTest.java</include>
                                        <include>**/*SeleniumIT.java</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/*IntegrationTest.java</exclude>
                                    </excludes>
                                    <testFailureIgnore>false</testFailureIgnore>
                                    <reportsDirectory>${project.build.directory}/selenium-reports</reportsDirectory>
                                    <systemPropertyVariables>
                                        <spring.profiles.active>test</spring.profiles.active>
                                        <selenium.headless>${selenium.headless}</selenium.headless>
                                        <webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
                                        <chrome.binary.path>${chrome.binary.path}</chrome.binary.path>
                                        <app.baseUrl>${app.baseUrl}</app.baseUrl>
                                        <CI>${CI}</CI>
                                    </systemPropertyVariables>
                                    <argLine>
                                        -Xmx1024m
                                        -XX:+UseG1GC
                                        -Djava.awt.headless=true
                                        -Dwebdriver.chrome.whitelistedIps=
                                        -Dwebdriver.chrome.verboseLogging=false
                                    </argLine>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- CI/CD Profile - Detaylı raporlama ile -->
        <profile>
            <id>ci</id>
            <properties>
                <CI>true</CI>
                <selenium.headless>true</selenium.headless>
                <maven.test.failure.ignore>false</maven.test.failure.ignore>
            </properties>
            <build>
                <plugins>
                    <!-- Surefire Plugin - Unit Tests için detaylı rapor -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.2.5</version>
                        <configuration>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/*IntegrationTest.java</exclude>
                                <exclude>**/*SeleniumTest.java</exclude>
                            </excludes>
                            <testFailureIgnore>false</testFailureIgnore>
                            <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                            <properties>
                                <property>
                                    <name>junit.platform.output.capture.stdout</name>
                                    <value>true</value>
                                </property>
                            </properties>
                            <!-- Detaylı test çıktısı -->
                            <printSummary>true</printSummary>
                            <useFile>true</useFile>
                        </configuration>
                    </plugin>

                    <!-- Failsafe Plugin - Integration Tests için detaylı rapor -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>3.2.5</version>
                        <configuration>
                            <includes>
                                <include>**/*IT.java</include>
                                <include>**/*ITCase.java</include>
                                <include>**/*IntegrationTest.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/*SeleniumTest.java</exclude>
                                <exclude>**/*SeleniumIT.java</exclude>
                            </excludes>
                            <testFailureIgnore>false</testFailureIgnore>
                            <reportsDirectory>${project.build.directory}/failsafe-reports</reportsDirectory>
                            <!-- Detaylı test çıktısı -->
                            <printSummary>true</printSummary>
                            <useFile>true</useFile>
                            <systemPropertyVariables>
                                <spring.profiles.active>test</spring.profiles.active>
                                <CI>${CI}</CI>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
